{
    "name": "brackets",
    "description": "This module integrates [Adobe Brackets](http://brackets.io/) code editor in Node.js based web applications.",
    "version": "0.2.7",
    "author": "Boyan Rabchev <boyan@rabchev.com>",
    "contributors": [ 
        { "name": "Boyan Rabchev", "email": "boyan@rabchev.com" }
    ],
    "repository": "https://github.com/rabchev/node-brackets-module.git",
    "main": "index",
    "dependencies": {
        "send": "*",
        "wrench": "*"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "keywords": [
        "brackets",
        "adobe",
        "node",
        "nodejs",
        "code",
        "editor",
        "web",
        "project",
        "application",
        "management",
        "dev",
        "development",
        "javascript",
        "html",
        "css",
        "ide"
    ],
    "engines": { "node": "*" }
}